{
  "name": "Hell Spam Bot",
  "description": "Most Powerful Bot Father Spam Bot!",
  "logo": "",
    "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/TeamHell/HellSpamBot",
  "website": "https://github.com/TeamHell/",
  "success_url": "https://t.me/HellSpamBot",
  "env": {
    "BOT_TOKEN1": {
      "description": "Enter Your Bot Token 1. Master Bot (Main Bot). Get It From @BotFather!",
      "value": ""
    },
    "BOT_TOKEN2": {
      "description": "Enter Your Bot Token 2. Get It From @BotFather!",
      "value": "",
      "required": false
    },
    "BOT_TOKEN3": {
      "description": "Enter Your Bot Token 3. Get It From @BotFather!",
      "value": "",
      "required": false
    },
    "BOT_TOKEN4": {
      "description": "Enter Your Bot Token 4. Get It From @BotFather!",
      "value": "",
      "required": false
    },
    "BOT_TOKEN5": {
      "description": "Enter Your Bot Token 5. Get It From @BotFather!",
      "value": "",
      "required": false

    },
    "OWNER_NAME": {
      "description": "Enter Your Good Name Of Telegram!",
      "value": "",
      "required": false
    },
    "OWNER_USERNAME": {
      "description": "Enter Your Telegram Username Without @!",
      "value": "",
      "required": false
    },
    "OWNER_ID": {
      "description": "Enter Your Telegram User ID To Get Full Access Of Your Bot. Go To Rose Bot And Send /id To Get Your Owner User ID. Only One User Can Be Owner Of Bot!",
      "value": ""
    },
    "CO_OWNER_ID": {
      "description": "Enter Your Co-Owner's Telegram User ID To Get Full Access Of Bot. Go To Rose Bot And Send /id To Get Your Co-Owner User ID. Don't Put Comma ( , ) In Vars Just Give A Space And Put Another User ID!",
      "value": "",
      "required": false
    },
    "SUDO_USERS": {
      "description": "Enter Your Sudo User's Telegram User ID To Access Commands Of Bot. Go To Rose Bot And Send /id To Get Your Sudo User ID. Don't Put Comma ( , ) In Vars Just Give A Space And Put Another User ID!",
      "value": "",
      "required": false
    },
    "DISPLAY_PIC": {
      "description": "Enter Your Bot Display Pic. Put Telegraph Link!",
      "value": "",
      "required": false
    },
    "BIO_MSG": {
      "description": "Enter Your Bot Bio Message To Show In Alive Command!",
      "value": "",
      "required": false
    },
    "API_ID": {
      "description": "Enter Your Telegram Api Id. Get It From my.telegram.org!",
      "value": ""
    },
    "API_HASH": {
      "description": "Enter Your Telegram Api Hash. Get It From my.telegram.org!",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
  }]
}
